<html>
 <title>mahendar</title>
                      <head></head>
                      
                        
                        <link rel="stylesheet"  href="new css doc.css">
                    





                    
                      
            </head>


          <body>



            <div id="header"
          }#header >
          <style>
           
  #header{


    background: url('C:/Users/91767/.ipython/personal-portfolio-img/images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;

  
    
  </style>

</style>

            
            <div class="container">

            
        
           <img src="C:\Users\91767\.ipython\personal-portfolio-img\images\logo.png" width="160px">

        
           
         </div> <br> <br>

  
    <div class="header-text">
    <p>  UI/UX Designer </p>
<h1> Hi I'm <span> kevin </span> <br> Jen From India </h1> 
 </div>  <





    
  <style>
  </nav>
    .header-text{
    margin-top: 20%;
    font-size: 30px;
  


 
  
    } .header-text h1 {

      font-size: 60px;
       margin-top: 40px ;
       color: white;
       margin-left: 40px;
      

    }
       
    } body{
    
    background-color: black;

  } .header-text p {
    color: white;
    margin-left: 40px;
    margin-top: 40px;


  }.header-text span{

    color: deeppink;

  }.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;


  }*{

    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family:poppins,sans-serif;




  }.container {
    padding: 10px 10%;
    align-items: center;
    margin-left: -130px;
  

  }


}.container img{
  width: 80px;
margin-left: -100px;





}
}.logo{

  width: 140px;
  align-content: center;
}

</nav>


  
     


  






  












  
      




    </style>
    
  
  




      



































































    </body>       