<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>apple website</title>
	<script src="style sheet"  href="new css.css"></script>
	<script src="text/java script" href="java script.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

	<style>
	 body{
	 	background-image: url("C:/Users/91767/.ipython/squid games images/bg.jpg");
	 	background-repeat: no-repeat;
	 	background-size: cover;
	 	background-attachment: fixed;
	 	position: relative;

 }

 


	</style>


	
</head>
<body>

<header>
<div class="nav-menu">
<nav>
<img src="C:\Users\91767\.ipython\squid games images\logo.png" class="logo"> 
</nav>

</div>
</header>


<div class="title">

<img src="C:\Users\91767\.ipython\squid games images\text.png" class="text">

</div>

<div class="description">
 <p> Hundreds of cash-strapped players accept a strange invitation to <br> compete in children's games. Inside, a tempting prize awaits with deadly<br> high stakes. A survival game that has a whopping 45.6 billion-won prize at stake.
 </div> <br> <br>


<div class="buttons">
<a href="https://youtu.be/oqxAJKy0ii4"><i class="fa fa-play-circle-o" aria-hidden="true"></i> PLAY </a>
<a href="#"><i class="fa fa-plus" aria-hidden="true"></i> MY LIST </a>
</div> <br> <br>
 


<div class="image-bar">
<img src="C:\Users\91767\.ipython\squid games images\img2.jpg" width="200px">
<img src="C:\Users\91767\.ipython\squid games images\img1.jpg" width="200px">
</div>





<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<u1 class="social-links">
<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
<li> <a href="#"><ion-icon name="logo-instagram"></ion-icon> </a></li>
</u1>


























<style>








}.title {
	justify-content: center;
	align-items: center;
	


}.title img{
	justify-content: center;
	display: flex;
	align-items: center;
	margin-top: 100px;
	width: 550px;
	font-family: sans-serif;

}.


}.buttons a{
	text-decoration: none;
	color: white;
	background-color: red;
	width: 145px;
 margin-top: 30px;
	
	padding: 6px 15px;
	border-radius: px;
	letter-spacing: 1px;
	display: inline-block;
	font-weight: 500;
	margin-right: 10px;

}.buttons a{
 text-decoration: none;
	color: white;
	background-color:red;
	width: 120px;
 margin-top: 30px;
	
	padding: 6px 10px;
	border-radius: px;
	letter-spacing: 1px;
	display: inline-block;
	font-weight: 500;
	margin-right: 10px;
	text-align: center;
	opacity: 1.1;


	

}.image-bar img{
	margin-right: 20px;
	border:2px white;
	border-radius: px;
	align-items: right;
	float: right;
	margin-top: -80px;


}.social-links{
	size: 50px;
	text-decoration: none;
	color: white;
	list-style-type: none;
	display: inline-block;
	position: absolute;

	align-items: center;



}.social-links li{
	
	list-style: none;
	color: white;
	display: inline-block;
	margin-right: 6px;

}.social-links li a{
	font-size: 2em;
	color: white;
	display: inline-block;


} a:hover{
	background-color: red;
}

	


}







}
	


}
}








}.fafa-play-circle-o:hover{
	color: white;
}



	

}


}


}


}









}






}.logo{
	width: 200px;



    
 



}*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;


}.description p{
	color: white;
	margin-top: 45px;



}























</style>


</body>
</html>